APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/GV6bUQdrY7RqT5GPlhSaIMRbPlQbBY4V49eX9zTtaQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larasocial
DB_USERNAME=root
DB_PASSWORD=woodnymph

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=540938652754765
FACEBOOK_APP_SECRET=b83c4b7afc44c7c13ee98a1e51ee2d3a
REDIRECT_URL=http://localhost:8888/facebookLogin

495907632313-7lmqppddtqo2c36pblplmh2bacp8r83r.apps.googleusercontent.com
zbPLbzqmGWGI-QhLuwZl6yh7
